server {
    listen 80;
    index index.html;
    root /usr/share/nginx/html;
    server_name videoforyou.it;
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/docker-nginx.htpasswd;

#    return 301 https://$host$request_uri;
 
#    location / {
#       proxy_pass http://nodejs:8080;
#    }
 
#    location ~ /.well-known/acme-challenge{
#      allow all;
#      root /usr/share/nginx/html;
#    }
}
